<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Liga da Justice</title>
  
</head>
<body>

    <main>

    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="#inicio"><h1 class="logo"></h1></a>
                <nav>
                    <ul>
                         <li><a href="#wonderwoman">WONDER WOMAN</a></li>
                         <li><a href="#batman">BATMAM</a></li>
                         <li><a href="#superman" >SUPERMAN</a></li>
                         <li><a href="#flash">FLASH</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a src="#"><button>Contato</button></a>
                </div>
            </div><!--flex-->

        </div><!--conteinermenu-->
        
    </header>
    <content>
        <div class="interface">
           
           <section class="module paralax parallax1" id="inicio">
                <h1>Justice league</h1>
           </section>
           <section class="module content">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolore voluptatem cupiditate a, sit quis! Hic repellendus optio, error deserunt numquam odit, magnam at quibusdam quae officiis dolor explicabo veritatis.</h1>
           </section>
           <section class="module paralax parallax2" id="wonderwoman">
                <h1>Wonder Woman</h1>   
           </section>
           <section class="module content">
                <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora soluta eveniet nostrum voluptatum nobis, autem culpa nesciunt in quos cum veritatis dolorum facere velit voluptatibus tempore dolore alias! Et, officiis.</h1> 
           </section>
           <section class="module paralax parallax3" id="batman">
                <h1>batman</h1> 
           </section>
          <section class="module content">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quisquam, sint numquam nihil voluptates assumenda quam, fuga quo illum necessitatibus dolor vero. Voluptatibus, illum aperiam. Odit impedit eius beatae consectetur!</h1> 
           </section>
           <section class="module paralax parallax4" id="superman">
                <h1>super man</h1> 
           </section>
           <section class="module content">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus optio in neque. Unde quis consectetur autem culpa placeat voluptatum, recusandae iure iusto odit. Accusantium voluptatem nemo dignissimos ad, suscipit quo.</h1> 
           </section>
           <section class="module paralax parallax5" id="flash">
                <h1>flash</h1> 
           </section>
        

        </div>
    </content>
    </main>
    <script src="src/js/script.js"></script>
</body>

</html>